{
  "name": "eslint",
  "version": "1.0.0",
  "description": "shopping page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alenak2006/shopping-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alenak2006/shopping-page/issues"
  },
  "homepage": "https://github.com/alenak2006/shopping-page#readme"
}
